# NoSlop

./: .env.example  .geminiignore  .gitignore  LICENSE.md  README.md  add_creator_search.py  am I on my own branch.text  build_errors.txt  check_users.py  compile_errors.txt  compile_errors2.txt  content.json  debug.keystore.base64  debug_ssh.py  find_short_funcs.py  fix_audio_permission.py  fix_compiler.py  fix_media_and_feed.py  fix_padding.py  fix_ui_audio_searchpy  gradle.properties  initialize_db.py  inspect_db.py  inspect_schema.py  metadata.json  netc.aar  out.txt  parse_functions.py  patch_android.sh  patch_app.py  patch_ui_and_camera.py  run_migration.py  settings.gradle.kts  test_bc.kts  test_hashing.py  test_lenovo_debug.py  test_new_distribution.py  tor.aar  update_docspy  update_readme.py  (+1 more)
.temp/: BackupManager.txt  IdentityRepository.txt
app/: .gitignore  build.gradle.kts  proguard-rules.pro
backend/: admin_ai.py  auth.py  avatar_service.py  config.py  data_export.py  data_import.py  database.py  iteration_crud.py  iteration_models.py  logging_config.py  main.py  manage_db.py  (+20 more)
gradle/: libs.versions.toml
mvp/: .gitignore  gradle.properties  port_clients.py  settings.gradle.kts
mvp/composeApp/: build.gradle.kts  proguard-rules.pro
mvp/composeApp/src/androidMain/: AndroidManifest.xml
mvp/composeApp/src/androidMain/kotlin/com/noslop/mvp/: MainActivity.kt  Platform.android.kt
mvp/composeApp/src/androidMain/kotlin/com/noslop/mvp/feeds/: BackgroundScheduler.android.kt  FeedSyncWorker.kt
mvp/composeApp/src/androidMain/kotlin/com/noslop/mvp/mesh/: NoSlopForegroundService.kt
mvp/composeApp/src/androidMain/kotlin/com/noslop/mvp/ui/media/: EmbedWebViewPlayer.android.kt  FullscreenHelper.android.kt  MediaPlayer.android.kt
mvp/composeApp/src/androidMain/kotlin/com/noslop/mvp/util/: BackgroundExecutor.android.kt  Notifier.android.kt
mvp/composeApp/src/androidUnitTest/kotlin/com/noslop/mvp/: SocketTransportTest.kt  SocksProxyTest.kt  TestDriver.android.kt  TorControlTest.kt
mvp/composeApp/src/commonMain/kotlin/com/noslop/mvp/: App.kt  DmCrypto.kt  Feed.kt  Identity.kt  IdentityDerivation.kt  Mappers.kt  MeshClient.kt  MeshFirewall.kt  MeshInvite.kt  MeshNode.kt  MeshSelfTest.kt  MeshStore.kt  MnemonicGenerator.kt  Packets.kt  QrScanner.kt  Signer.kt  SocketTransport.kt  StorageDemo.kt  TorControl.kt  TorService.kt  Transport.kt  Util.kt
mvp/composeApp/src/commonMain/kotlin/com/noslop/mvp/data/: EngagementRepository.kt  MeshSocialRepository.kt  PreferencesRepository.kt  Settings.kt  SettingsRepository.kt  UserProfile.kt
mvp/composeApp/src/commonMain/kotlin/com/noslop/mvp/debug/: Logger.kt
mvp/composeApp/src/commonMain/kotlin/com/noslop/mvp/feeds/: BackgroundScheduler.kt  FeedItem.kt  FeedParser.kt  SourceLibrary.kt
mvp/composeApp/src/commonMain/kotlin/com/noslop/mvp/feeds/api/: GuardianApiClient.kt  HackerNewsApiClient.kt  InternetArchiveApiClient.kt  InvidiousApiClient.kt  JamendoApiClient.kt  NasaApiClient.kt  NewsApiClient.kt  PexelsApiClient.kt  PodcastIndexApiClient.kt  RedditApiClient.kt  VimeoApiClient.kt  WikimediaApiClient.kt
mvp/composeApp/src/commonMain/kotlin/com/noslop/mvp/ui/media/: ArticleReader.kt  AudioPlayer.kt  EmbedWebViewPlayer.kt  FullscreenHelper.kt  ImageMedia.kt  LoadingShimmer.kt  MediaPlayer.kt  OverlayInteractions.kt  PlaybackPositionStore.kt  VideoPlayer.kt  VideoSource.kt
mvp/composeApp/src/commonMain/kotlin/com/noslop/mvp/ui/onboarding/: FeedPreloadStep.kt  IdentityStep.kt  InterestSelectionStep.kt  MnemonicBackupStep.kt  OnboardingScreen.kt  WelcomeStep.kt
mvp/composeApp/src/commonMain/kotlin/com/noslop/mvp/ui/settings/: ContentPreferencesScreen.kt  SettingsScreen.kt
mvp/composeApp/src/commonMain/kotlin/com/noslop/mvp/ui/tabs/: ApiKeysScreen.kt  ChatScreen.kt  LogsViewerScreen.kt  NotificationsScreen.kt
mvp/composeApp/src/commonMain/kotlin/com/noslop/mvp/ui/theme/: Color.kt  Theme.kt  Type.kt
mvp/composeApp/src/commonMain/kotlin/com/noslop/mvp/util/: BackgroundExecutor.kt  ConcurrentMap.kt  Notifier.kt
mvp/composeApp/src/commonMain/sqldelight/com/noslop/mvp/db/: appMeta.sq  engagement.sq  meshPost.sq  message.sq  peer.sq  social.sq
mvp/composeApp/src/commonTest/kotlin/com/noslop/mvp/: DmCryptoTest.kt  FeedParserTest.kt  HandleStoreTest.kt  IdentityDerivationTest.kt  IdentityGenTest.kt  MeshFirewallTest.kt  MeshInviteTest.kt  MeshNodeTest.kt  MeshStoreTest.kt  SignerTest.kt  WireProtocolTest.kt
mvp/composeApp/src/commonTest/kotlin/com/noslop/mvp/feeds/api/: GuardianApiClientTest.kt  HackerNewsApiClientTest.kt  InternetArchiveApiClientTest.kt  InvidiousApiClientTest.kt  JamendoApiClientTest.kt  NasaApiClientTest.kt  NewsApiClientTest.kt  PexelsApiClientTest.kt  PodcastIndexApiClientTest.kt  RedditApiClientTest.kt  VimeoApiClientTest.kt  WikimediaApiClientTest.kt
mvp/composeApp/src/iosMain/kotlin/com/noslop/mvp/: MainViewController.kt  Platform.ios.kt
mvp/composeApp/src/iosMain/kotlin/com/noslop/mvp/feeds/: BackgroundScheduler.ios.kt
mvp/composeApp/src/iosMain/kotlin/com/noslop/mvp/ui/media/: EmbedWebViewPlayer.ios.kt  FullscreenHelper.ios.kt  MediaPlayer.ios.kt
mvp/composeApp/src/iosMain/kotlin/com/noslop/mvp/util/: BackgroundExecutor.ios.kt  ConcurrentMap.ios.kt  Notifier.ios.kt
mvp/composeApp/src/iosTest/kotlin/com/noslop/mvp/: TestDriver.ios.kt
mvp/composeApp/src/jvmMain/kotlin/com/noslop/mvp/: HubMain.kt  Platform.jvm.kt  QrConsole.kt  TorProcess.kt
mvp/composeApp/src/jvmMain/kotlin/com/noslop/mvp/feeds/: BackgroundScheduler.jvm.kt
mvp/composeApp/src/jvmMain/kotlin/com/noslop/mvp/ui/media/: EmbedWebViewPlayer.jvm.kt  FullscreenHelper.jvm.kt  MediaPlayer.jvm.kt
mvp/composeApp/src/jvmMain/kotlin/com/noslop/mvp/util/: BackgroundExecutor.jvm.kt  ConcurrentMap.jvm.kt  Notifier.jvm.kt
mvp/composeApp/src/jvmTest/kotlin/com/noslop/mvp/: TestDriver.jvm.kt
mvp/gradle/: libs.versions.toml
mvp/iosApp/: Podfile  project.yml
mvp/iosApp/iosApp/: ContentView.swift  Info.plist  MediaManager.swift  QrScanner.swift  TorManager.swift  iOSApp.swift
mvp/iosApp/iosApp.xcodeproj/: project.pbxproj
(+243 files in other folders)
