org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 9 + kotlin.multiplatform compatibility (classic DSL path for an application module)
android.builtInKotlin=false
android.newDsl=false
